EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = kurkinpetya@gmail.com
EMAIL_HOST_PASSWORD = petya_krutoi_123
EMAIL_USE_TLS = True
EMAIL_PORT = 587
SERVER_EMAIL = kurkinpetya@gmail.com
DEFAULT_FROM_EMAIL = kurkinpetya@gmail.com
