DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
POSTGRES_NAME=#<DB_NAME>
POSTGRES_USER=#<DB_USER>
POSTGRES_PASSWORD=#<DB_PASSWORD>
REDIS_URL=redis://172.17.0.2:6379/0

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kurkinpetya@gmail.com
EMAIL_HOST_PASSWORD=example_pass>
EMAIL_USE_TLS=True
EMAIL_PORT=587
SERVER_EMAIL=kurkinpetya@gmail.com
DEFAULT_FROM_EMAIL=kurkinpetya@gmail.com